# path where is stored embedded database and data files
#serposcope.datadir=

# log path
#serposcope.logdir=

# alternative database url, mysql example to use mysql :
# serposcope.db.url=jdbc:mysql://HOSTNAME/DATABASE?user=USER&password=PASS&allowMultiQueries=true
serposcope.db.url=jdbc:mysql://db/serposcope?user=serposcope&password=serposcope&allowMultiQueries=true

# additional database options
#serposcope.db.options=
#serposcope.db.debug=

# listen interface
#serposcope.listenAddress=

# listen port
#serposcope.listenPort=